
  ----------------------------------------------------------------------

  --> Problem   2: Output in file: Oplate_cl002                                                                                                                    
 feap * * Simply supported square plate                                         

     Solution date: Sat May 21 10:35:33 2022

              Release 5.1.1c   
              18 June 2020     

     Input Data Filename: Iplate_cl                                                                                                                       

     Number of Nodal Points  - - - - - - :      289
     Number of Elements  - - - - - - - - :      256

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant h  =  0.10000000E-01
     Constant e  =  0.10920000E+08
     Constant nu =  0.30000000E+00
     Constant q  =  0.10000000E+01
     Constant d  =  0.10000000E+01

 feap * * Simply supported square plate                                        

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: plate:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3

     E l a s t i c   P l a t e   E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Plate & Shell Analysis

          Modulus E        1.09200E+07
          Poisson ratio    0.30000

          Thickness        1.00000E-02
          Loading - q      1.00000E+00
          Thickness        1.00000E-02
          Loading - q      1.00000E+00
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

          Formulation : Small deformation.
          Plate/Shell : Kappa     8.33333E-01

          Material density is zero.

 feap * * Simply supported square plate                                        

   N o d e   G e n e r a t i o n s

          Number of xi_1-increments    16
          Number of xi_2-increments    16
          Number of xi_3-increments     1
          First node number             1
          First element number          1
          Element material number       1
          Node line increment           0
          Block type (0-10)             0


     Block coordinates specified as: cartesian      

     node     1 coord     2 coord
        1   0.000E+00   0.000E+00
        2   5.000E+00   0.000E+00
        3   5.000E+00   5.000E+00
        4   0.000E+00   5.000E+00

 feap * * Simply supported square plate                                        


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
         1   0.0000E+00   0.0000E+00
         2   3.1250E-01   0.0000E+00
         3   6.2500E-01   0.0000E+00
         4   9.3750E-01   0.0000E+00
         5   1.2500E+00   0.0000E+00
         6   1.5625E+00   0.0000E+00
         7   1.8750E+00   0.0000E+00
         8   2.1875E+00   0.0000E+00
         9   2.5000E+00   0.0000E+00
        10   2.8125E+00   0.0000E+00
        11   3.1250E+00   0.0000E+00
        12   3.4375E+00   0.0000E+00
        13   3.7500E+00   0.0000E+00
        14   4.0625E+00   0.0000E+00
        15   4.3750E+00   0.0000E+00
        16   4.6875E+00   0.0000E+00
        17   5.0000E+00   0.0000E+00
        18   0.0000E+00   3.1250E-01
        19   3.1250E-01   3.1250E-01
        20   6.2500E-01   3.1250E-01
        21   9.3750E-01   3.1250E-01
        22   1.2500E+00   3.1250E-01
        23   1.5625E+00   3.1250E-01
        24   1.8750E+00   3.1250E-01
        25   2.1875E+00   3.1250E-01
        26   2.5000E+00   3.1250E-01
        27   2.8125E+00   3.1250E-01
        28   3.1250E+00   3.1250E-01
        29   3.4375E+00   3.1250E-01
        30   3.7500E+00   3.1250E-01
        31   4.0625E+00   3.1250E-01
        32   4.3750E+00   3.1250E-01
        33   4.6875E+00   3.1250E-01
        34   5.0000E+00   3.1250E-01
        35   0.0000E+00   6.2500E-01
        36   3.1250E-01   6.2500E-01
        37   6.2500E-01   6.2500E-01
        38   9.3750E-01   6.2500E-01
        39   1.2500E+00   6.2500E-01
        40   1.5625E+00   6.2500E-01
        41   1.8750E+00   6.2500E-01
        42   2.1875E+00   6.2500E-01
        43   2.5000E+00   6.2500E-01
        44   2.8125E+00   6.2500E-01
        45   3.1250E+00   6.2500E-01
        46   3.4375E+00   6.2500E-01
        47   3.7500E+00   6.2500E-01
        48   4.0625E+00   6.2500E-01
        49   4.3750E+00   6.2500E-01
        50   4.6875E+00   6.2500E-01

 feap * * Simply supported square plate                                        


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
        51   5.0000E+00   6.2500E-01
        52   0.0000E+00   9.3750E-01
        53   3.1250E-01   9.3750E-01
        54   6.2500E-01   9.3750E-01
        55   9.3750E-01   9.3750E-01
        56   1.2500E+00   9.3750E-01
        57   1.5625E+00   9.3750E-01
        58   1.8750E+00   9.3750E-01
        59   2.1875E+00   9.3750E-01
        60   2.5000E+00   9.3750E-01
        61   2.8125E+00   9.3750E-01
        62   3.1250E+00   9.3750E-01
        63   3.4375E+00   9.3750E-01
        64   3.7500E+00   9.3750E-01
        65   4.0625E+00   9.3750E-01
        66   4.3750E+00   9.3750E-01
        67   4.6875E+00   9.3750E-01
        68   5.0000E+00   9.3750E-01
        69   0.0000E+00   1.2500E+00
        70   3.1250E-01   1.2500E+00
        71   6.2500E-01   1.2500E+00
        72   9.3750E-01   1.2500E+00
        73   1.2500E+00   1.2500E+00
        74   1.5625E+00   1.2500E+00
        75   1.8750E+00   1.2500E+00
        76   2.1875E+00   1.2500E+00
        77   2.5000E+00   1.2500E+00
        78   2.8125E+00   1.2500E+00
        79   3.1250E+00   1.2500E+00
        80   3.4375E+00   1.2500E+00
        81   3.7500E+00   1.2500E+00
        82   4.0625E+00   1.2500E+00
        83   4.3750E+00   1.2500E+00
        84   4.6875E+00   1.2500E+00
        85   5.0000E+00   1.2500E+00
        86   0.0000E+00   1.5625E+00
        87   3.1250E-01   1.5625E+00
        88   6.2500E-01   1.5625E+00
        89   9.3750E-01   1.5625E+00
        90   1.2500E+00   1.5625E+00
        91   1.5625E+00   1.5625E+00
        92   1.8750E+00   1.5625E+00
        93   2.1875E+00   1.5625E+00
        94   2.5000E+00   1.5625E+00
        95   2.8125E+00   1.5625E+00
        96   3.1250E+00   1.5625E+00
        97   3.4375E+00   1.5625E+00
        98   3.7500E+00   1.5625E+00
        99   4.0625E+00   1.5625E+00
       100   4.3750E+00   1.5625E+00

 feap * * Simply supported square plate                                        


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       101   4.6875E+00   1.5625E+00
       102   5.0000E+00   1.5625E+00
       103   0.0000E+00   1.8750E+00
       104   3.1250E-01   1.8750E+00
       105   6.2500E-01   1.8750E+00
       106   9.3750E-01   1.8750E+00
       107   1.2500E+00   1.8750E+00
       108   1.5625E+00   1.8750E+00
       109   1.8750E+00   1.8750E+00
       110   2.1875E+00   1.8750E+00
       111   2.5000E+00   1.8750E+00
       112   2.8125E+00   1.8750E+00
       113   3.1250E+00   1.8750E+00
       114   3.4375E+00   1.8750E+00
       115   3.7500E+00   1.8750E+00
       116   4.0625E+00   1.8750E+00
       117   4.3750E+00   1.8750E+00
       118   4.6875E+00   1.8750E+00
       119   5.0000E+00   1.8750E+00
       120   0.0000E+00   2.1875E+00
       121   3.1250E-01   2.1875E+00
       122   6.2500E-01   2.1875E+00
       123   9.3750E-01   2.1875E+00
       124   1.2500E+00   2.1875E+00
       125   1.5625E+00   2.1875E+00
       126   1.8750E+00   2.1875E+00
       127   2.1875E+00   2.1875E+00
       128   2.5000E+00   2.1875E+00
       129   2.8125E+00   2.1875E+00
       130   3.1250E+00   2.1875E+00
       131   3.4375E+00   2.1875E+00
       132   3.7500E+00   2.1875E+00
       133   4.0625E+00   2.1875E+00
       134   4.3750E+00   2.1875E+00
       135   4.6875E+00   2.1875E+00
       136   5.0000E+00   2.1875E+00
       137   0.0000E+00   2.5000E+00
       138   3.1250E-01   2.5000E+00
       139   6.2500E-01   2.5000E+00
       140   9.3750E-01   2.5000E+00
       141   1.2500E+00   2.5000E+00
       142   1.5625E+00   2.5000E+00
       143   1.8750E+00   2.5000E+00
       144   2.1875E+00   2.5000E+00
       145   2.5000E+00   2.5000E+00
       146   2.8125E+00   2.5000E+00
       147   3.1250E+00   2.5000E+00
       148   3.4375E+00   2.5000E+00
       149   3.7500E+00   2.5000E+00
       150   4.0625E+00   2.5000E+00

 feap * * Simply supported square plate                                        


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       151   4.3750E+00   2.5000E+00
       152   4.6875E+00   2.5000E+00
       153   5.0000E+00   2.5000E+00
       154   0.0000E+00   2.8125E+00
       155   3.1250E-01   2.8125E+00
       156   6.2500E-01   2.8125E+00
       157   9.3750E-01   2.8125E+00
       158   1.2500E+00   2.8125E+00
       159   1.5625E+00   2.8125E+00
       160   1.8750E+00   2.8125E+00
       161   2.1875E+00   2.8125E+00
       162   2.5000E+00   2.8125E+00
       163   2.8125E+00   2.8125E+00
       164   3.1250E+00   2.8125E+00
       165   3.4375E+00   2.8125E+00
       166   3.7500E+00   2.8125E+00
       167   4.0625E+00   2.8125E+00
       168   4.3750E+00   2.8125E+00
       169   4.6875E+00   2.8125E+00
       170   5.0000E+00   2.8125E+00
       171   0.0000E+00   3.1250E+00
       172   3.1250E-01   3.1250E+00
       173   6.2500E-01   3.1250E+00
       174   9.3750E-01   3.1250E+00
       175   1.2500E+00   3.1250E+00
       176   1.5625E+00   3.1250E+00
       177   1.8750E+00   3.1250E+00
       178   2.1875E+00   3.1250E+00
       179   2.5000E+00   3.1250E+00
       180   2.8125E+00   3.1250E+00
       181   3.1250E+00   3.1250E+00
       182   3.4375E+00   3.1250E+00
       183   3.7500E+00   3.1250E+00
       184   4.0625E+00   3.1250E+00
       185   4.3750E+00   3.1250E+00
       186   4.6875E+00   3.1250E+00
       187   5.0000E+00   3.1250E+00
       188   0.0000E+00   3.4375E+00
       189   3.1250E-01   3.4375E+00
       190   6.2500E-01   3.4375E+00
       191   9.3750E-01   3.4375E+00
       192   1.2500E+00   3.4375E+00
       193   1.5625E+00   3.4375E+00
       194   1.8750E+00   3.4375E+00
       195   2.1875E+00   3.4375E+00
       196   2.5000E+00   3.4375E+00
       197   2.8125E+00   3.4375E+00
       198   3.1250E+00   3.4375E+00
       199   3.4375E+00   3.4375E+00
       200   3.7500E+00   3.4375E+00

 feap * * Simply supported square plate                                        


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       201   4.0625E+00   3.4375E+00
       202   4.3750E+00   3.4375E+00
       203   4.6875E+00   3.4375E+00
       204   5.0000E+00   3.4375E+00
       205   0.0000E+00   3.7500E+00
       206   3.1250E-01   3.7500E+00
       207   6.2500E-01   3.7500E+00
       208   9.3750E-01   3.7500E+00
       209   1.2500E+00   3.7500E+00
       210   1.5625E+00   3.7500E+00
       211   1.8750E+00   3.7500E+00
       212   2.1875E+00   3.7500E+00
       213   2.5000E+00   3.7500E+00
       214   2.8125E+00   3.7500E+00
       215   3.1250E+00   3.7500E+00
       216   3.4375E+00   3.7500E+00
       217   3.7500E+00   3.7500E+00
       218   4.0625E+00   3.7500E+00
       219   4.3750E+00   3.7500E+00
       220   4.6875E+00   3.7500E+00
       221   5.0000E+00   3.7500E+00
       222   0.0000E+00   4.0625E+00
       223   3.1250E-01   4.0625E+00
       224   6.2500E-01   4.0625E+00
       225   9.3750E-01   4.0625E+00
       226   1.2500E+00   4.0625E+00
       227   1.5625E+00   4.0625E+00
       228   1.8750E+00   4.0625E+00
       229   2.1875E+00   4.0625E+00
       230   2.5000E+00   4.0625E+00
       231   2.8125E+00   4.0625E+00
       232   3.1250E+00   4.0625E+00
       233   3.4375E+00   4.0625E+00
       234   3.7500E+00   4.0625E+00
       235   4.0625E+00   4.0625E+00
       236   4.3750E+00   4.0625E+00
       237   4.6875E+00   4.0625E+00
       238   5.0000E+00   4.0625E+00
       239   0.0000E+00   4.3750E+00
       240   3.1250E-01   4.3750E+00
       241   6.2500E-01   4.3750E+00
       242   9.3750E-01   4.3750E+00
       243   1.2500E+00   4.3750E+00
       244   1.5625E+00   4.3750E+00
       245   1.8750E+00   4.3750E+00
       246   2.1875E+00   4.3750E+00
       247   2.5000E+00   4.3750E+00
       248   2.8125E+00   4.3750E+00
       249   3.1250E+00   4.3750E+00
       250   3.4375E+00   4.3750E+00

 feap * * Simply supported square plate                                        


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       251   3.7500E+00   4.3750E+00
       252   4.0625E+00   4.3750E+00
       253   4.3750E+00   4.3750E+00
       254   4.6875E+00   4.3750E+00
       255   5.0000E+00   4.3750E+00
       256   0.0000E+00   4.6875E+00
       257   3.1250E-01   4.6875E+00
       258   6.2500E-01   4.6875E+00
       259   9.3750E-01   4.6875E+00
       260   1.2500E+00   4.6875E+00
       261   1.5625E+00   4.6875E+00
       262   1.8750E+00   4.6875E+00
       263   2.1875E+00   4.6875E+00
       264   2.5000E+00   4.6875E+00
       265   2.8125E+00   4.6875E+00
       266   3.1250E+00   4.6875E+00
       267   3.4375E+00   4.6875E+00
       268   3.7500E+00   4.6875E+00
       269   4.0625E+00   4.6875E+00
       270   4.3750E+00   4.6875E+00
       271   4.6875E+00   4.6875E+00
       272   5.0000E+00   4.6875E+00
       273   0.0000E+00   5.0000E+00
       274   3.1250E-01   5.0000E+00
       275   6.2500E-01   5.0000E+00
       276   9.3750E-01   5.0000E+00
       277   1.2500E+00   5.0000E+00
       278   1.5625E+00   5.0000E+00
       279   1.8750E+00   5.0000E+00
       280   2.1875E+00   5.0000E+00
       281   2.5000E+00   5.0000E+00
       282   2.8125E+00   5.0000E+00
       283   3.1250E+00   5.0000E+00
       284   3.4375E+00   5.0000E+00
       285   3.7500E+00   5.0000E+00
       286   4.0625E+00   5.0000E+00
       287   4.3750E+00   5.0000E+00
       288   4.6875E+00   5.0000E+00
       289   5.0000E+00   5.0000E+00

 feap * * Simply supported square plate                                        

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
      1   1   0 Quadr       1       2      19      18
      2   1   0 Quadr       2       3      20      19
      3   1   0 Quadr       3       4      21      20
      4   1   0 Quadr       4       5      22      21
      5   1   0 Quadr       5       6      23      22
      6   1   0 Quadr       6       7      24      23
      7   1   0 Quadr       7       8      25      24
      8   1   0 Quadr       8       9      26      25
      9   1   0 Quadr       9      10      27      26
     10   1   0 Quadr      10      11      28      27
     11   1   0 Quadr      11      12      29      28
     12   1   0 Quadr      12      13      30      29
     13   1   0 Quadr      13      14      31      30
     14   1   0 Quadr      14      15      32      31
     15   1   0 Quadr      15      16      33      32
     16   1   0 Quadr      16      17      34      33
     17   1   0 Quadr      18      19      36      35
     18   1   0 Quadr      19      20      37      36
     19   1   0 Quadr      20      21      38      37
     20   1   0 Quadr      21      22      39      38
     21   1   0 Quadr      22      23      40      39
     22   1   0 Quadr      23      24      41      40
     23   1   0 Quadr      24      25      42      41
     24   1   0 Quadr      25      26      43      42
     25   1   0 Quadr      26      27      44      43
     26   1   0 Quadr      27      28      45      44
     27   1   0 Quadr      28      29      46      45
     28   1   0 Quadr      29      30      47      46
     29   1   0 Quadr      30      31      48      47
     30   1   0 Quadr      31      32      49      48
     31   1   0 Quadr      32      33      50      49
     32   1   0 Quadr      33      34      51      50
     33   1   0 Quadr      35      36      53      52
     34   1   0 Quadr      36      37      54      53
     35   1   0 Quadr      37      38      55      54
     36   1   0 Quadr      38      39      56      55
     37   1   0 Quadr      39      40      57      56
     38   1   0 Quadr      40      41      58      57
     39   1   0 Quadr      41      42      59      58
     40   1   0 Quadr      42      43      60      59
     41   1   0 Quadr      43      44      61      60
     42   1   0 Quadr      44      45      62      61
     43   1   0 Quadr      45      46      63      62
     44   1   0 Quadr      46      47      64      63
     45   1   0 Quadr      47      48      65      64
     46   1   0 Quadr      48      49      66      65
     47   1   0 Quadr      49      50      67      66
     48   1   0 Quadr      50      51      68      67
     49   1   0 Quadr      52      53      70      69
     50   1   0 Quadr      53      54      71      70

 feap * * Simply supported square plate                                        

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
     51   1   0 Quadr      54      55      72      71
     52   1   0 Quadr      55      56      73      72
     53   1   0 Quadr      56      57      74      73
     54   1   0 Quadr      57      58      75      74
     55   1   0 Quadr      58      59      76      75
     56   1   0 Quadr      59      60      77      76
     57   1   0 Quadr      60      61      78      77
     58   1   0 Quadr      61      62      79      78
     59   1   0 Quadr      62      63      80      79
     60   1   0 Quadr      63      64      81      80
     61   1   0 Quadr      64      65      82      81
     62   1   0 Quadr      65      66      83      82
     63   1   0 Quadr      66      67      84      83
     64   1   0 Quadr      67      68      85      84
     65   1   0 Quadr      69      70      87      86
     66   1   0 Quadr      70      71      88      87
     67   1   0 Quadr      71      72      89      88
     68   1   0 Quadr      72      73      90      89
     69   1   0 Quadr      73      74      91      90
     70   1   0 Quadr      74      75      92      91
     71   1   0 Quadr      75      76      93      92
     72   1   0 Quadr      76      77      94      93
     73   1   0 Quadr      77      78      95      94
     74   1   0 Quadr      78      79      96      95
     75   1   0 Quadr      79      80      97      96
     76   1   0 Quadr      80      81      98      97
     77   1   0 Quadr      81      82      99      98
     78   1   0 Quadr      82      83     100      99
     79   1   0 Quadr      83      84     101     100
     80   1   0 Quadr      84      85     102     101
     81   1   0 Quadr      86      87     104     103
     82   1   0 Quadr      87      88     105     104
     83   1   0 Quadr      88      89     106     105
     84   1   0 Quadr      89      90     107     106
     85   1   0 Quadr      90      91     108     107
     86   1   0 Quadr      91      92     109     108
     87   1   0 Quadr      92      93     110     109
     88   1   0 Quadr      93      94     111     110
     89   1   0 Quadr      94      95     112     111
     90   1   0 Quadr      95      96     113     112
     91   1   0 Quadr      96      97     114     113
     92   1   0 Quadr      97      98     115     114
     93   1   0 Quadr      98      99     116     115
     94   1   0 Quadr      99     100     117     116
     95   1   0 Quadr     100     101     118     117
     96   1   0 Quadr     101     102     119     118
     97   1   0 Quadr     103     104     121     120
     98   1   0 Quadr     104     105     122     121
     99   1   0 Quadr     105     106     123     122
    100   1   0 Quadr     106     107     124     123

 feap * * Simply supported square plate                                        

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
    101   1   0 Quadr     107     108     125     124
    102   1   0 Quadr     108     109     126     125
    103   1   0 Quadr     109     110     127     126
    104   1   0 Quadr     110     111     128     127
    105   1   0 Quadr     111     112     129     128
    106   1   0 Quadr     112     113     130     129
    107   1   0 Quadr     113     114     131     130
    108   1   0 Quadr     114     115     132     131
    109   1   0 Quadr     115     116     133     132
    110   1   0 Quadr     116     117     134     133
    111   1   0 Quadr     117     118     135     134
    112   1   0 Quadr     118     119     136     135
    113   1   0 Quadr     120     121     138     137
    114   1   0 Quadr     121     122     139     138
    115   1   0 Quadr     122     123     140     139
    116   1   0 Quadr     123     124     141     140
    117   1   0 Quadr     124     125     142     141
    118   1   0 Quadr     125     126     143     142
    119   1   0 Quadr     126     127     144     143
    120   1   0 Quadr     127     128     145     144
    121   1   0 Quadr     128     129     146     145
    122   1   0 Quadr     129     130     147     146
    123   1   0 Quadr     130     131     148     147
    124   1   0 Quadr     131     132     149     148
    125   1   0 Quadr     132     133     150     149
    126   1   0 Quadr     133     134     151     150
    127   1   0 Quadr     134     135     152     151
    128   1   0 Quadr     135     136     153     152
    129   1   0 Quadr     137     138     155     154
    130   1   0 Quadr     138     139     156     155
    131   1   0 Quadr     139     140     157     156
    132   1   0 Quadr     140     141     158     157
    133   1   0 Quadr     141     142     159     158
    134   1   0 Quadr     142     143     160     159
    135   1   0 Quadr     143     144     161     160
    136   1   0 Quadr     144     145     162     161
    137   1   0 Quadr     145     146     163     162
    138   1   0 Quadr     146     147     164     163
    139   1   0 Quadr     147     148     165     164
    140   1   0 Quadr     148     149     166     165
    141   1   0 Quadr     149     150     167     166
    142   1   0 Quadr     150     151     168     167
    143   1   0 Quadr     151     152     169     168
    144   1   0 Quadr     152     153     170     169
    145   1   0 Quadr     154     155     172     171
    146   1   0 Quadr     155     156     173     172
    147   1   0 Quadr     156     157     174     173
    148   1   0 Quadr     157     158     175     174
    149   1   0 Quadr     158     159     176     175
    150   1   0 Quadr     159     160     177     176

 feap * * Simply supported square plate                                        

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
    151   1   0 Quadr     160     161     178     177
    152   1   0 Quadr     161     162     179     178
    153   1   0 Quadr     162     163     180     179
    154   1   0 Quadr     163     164     181     180
    155   1   0 Quadr     164     165     182     181
    156   1   0 Quadr     165     166     183     182
    157   1   0 Quadr     166     167     184     183
    158   1   0 Quadr     167     168     185     184
    159   1   0 Quadr     168     169     186     185
    160   1   0 Quadr     169     170     187     186
    161   1   0 Quadr     171     172     189     188
    162   1   0 Quadr     172     173     190     189
    163   1   0 Quadr     173     174     191     190
    164   1   0 Quadr     174     175     192     191
    165   1   0 Quadr     175     176     193     192
    166   1   0 Quadr     176     177     194     193
    167   1   0 Quadr     177     178     195     194
    168   1   0 Quadr     178     179     196     195
    169   1   0 Quadr     179     180     197     196
    170   1   0 Quadr     180     181     198     197
    171   1   0 Quadr     181     182     199     198
    172   1   0 Quadr     182     183     200     199
    173   1   0 Quadr     183     184     201     200
    174   1   0 Quadr     184     185     202     201
    175   1   0 Quadr     185     186     203     202
    176   1   0 Quadr     186     187     204     203
    177   1   0 Quadr     188     189     206     205
    178   1   0 Quadr     189     190     207     206
    179   1   0 Quadr     190     191     208     207
    180   1   0 Quadr     191     192     209     208
    181   1   0 Quadr     192     193     210     209
    182   1   0 Quadr     193     194     211     210
    183   1   0 Quadr     194     195     212     211
    184   1   0 Quadr     195     196     213     212
    185   1   0 Quadr     196     197     214     213
    186   1   0 Quadr     197     198     215     214
    187   1   0 Quadr     198     199     216     215
    188   1   0 Quadr     199     200     217     216
    189   1   0 Quadr     200     201     218     217
    190   1   0 Quadr     201     202     219     218
    191   1   0 Quadr     202     203     220     219
    192   1   0 Quadr     203     204     221     220
    193   1   0 Quadr     205     206     223     222
    194   1   0 Quadr     206     207     224     223
    195   1   0 Quadr     207     208     225     224
    196   1   0 Quadr     208     209     226     225
    197   1   0 Quadr     209     210     227     226
    198   1   0 Quadr     210     211     228     227
    199   1   0 Quadr     211     212     229     228
    200   1   0 Quadr     212     213     230     229

 feap * * Simply supported square plate                                        

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
    201   1   0 Quadr     213     214     231     230
    202   1   0 Quadr     214     215     232     231
    203   1   0 Quadr     215     216     233     232
    204   1   0 Quadr     216     217     234     233
    205   1   0 Quadr     217     218     235     234
    206   1   0 Quadr     218     219     236     235
    207   1   0 Quadr     219     220     237     236
    208   1   0 Quadr     220     221     238     237
    209   1   0 Quadr     222     223     240     239
    210   1   0 Quadr     223     224     241     240
    211   1   0 Quadr     224     225     242     241
    212   1   0 Quadr     225     226     243     242
    213   1   0 Quadr     226     227     244     243
    214   1   0 Quadr     227     228     245     244
    215   1   0 Quadr     228     229     246     245
    216   1   0 Quadr     229     230     247     246
    217   1   0 Quadr     230     231     248     247
    218   1   0 Quadr     231     232     249     248
    219   1   0 Quadr     232     233     250     249
    220   1   0 Quadr     233     234     251     250
    221   1   0 Quadr     234     235     252     251
    222   1   0 Quadr     235     236     253     252
    223   1   0 Quadr     236     237     254     253
    224   1   0 Quadr     237     238     255     254
    225   1   0 Quadr     239     240     257     256
    226   1   0 Quadr     240     241     258     257
    227   1   0 Quadr     241     242     259     258
    228   1   0 Quadr     242     243     260     259
    229   1   0 Quadr     243     244     261     260
    230   1   0 Quadr     244     245     262     261
    231   1   0 Quadr     245     246     263     262
    232   1   0 Quadr     246     247     264     263
    233   1   0 Quadr     247     248     265     264
    234   1   0 Quadr     248     249     266     265
    235   1   0 Quadr     249     250     267     266
    236   1   0 Quadr     250     251     268     267
    237   1   0 Quadr     251     252     269     268
    238   1   0 Quadr     252     253     270     269
    239   1   0 Quadr     253     254     271     270
    240   1   0 Quadr     254     255     272     271
    241   1   0 Quadr     256     257     274     273
    242   1   0 Quadr     257     258     275     274
    243   1   0 Quadr     258     259     276     275
    244   1   0 Quadr     259     260     277     276
    245   1   0 Quadr     260     261     278     277
    246   1   0 Quadr     261     262     279     278
    247   1   0 Quadr     262     263     280     279
    248   1   0 Quadr     263     264     281     280
    249   1   0 Quadr     264     265     282     281
    250   1   0 Quadr     265     266     283     282

 feap * * Simply supported square plate                                        

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
    251   1   0 Quadr     266     267     284     283
    252   1   0 Quadr     267     268     285     284
    253   1   0 Quadr     268     269     286     285
    254   1   0 Quadr     269     270     287     286
    255   1   0 Quadr     270     271     288     287
    256   1   0 Quadr     271     272     289     288

 feap * * Simply supported square plate                                        

  E d g e    N o d a l    B.C.

    node  1-B.C.  2-B.C.  3-B.C.
       1       0       1       1
       2       0       1       0
       3       0       1       0
       4       0       1       0
       5       0       1       0
       6       0       1       0
       7       0       1       0
       8       0       1       0
       9       0       1       0
      10       0       1       0
      11       0       1       0
      12       0       1       0
      13       0       1       0
      14       0       1       0
      15       0       1       0
      16       0       1       0
      17       1       1       1
      18       0       0       1
      34       1       1       1
      35       0       0       1
      51       1       1       1
      52       0       0       1
      68       1       1       1
      69       0       0       1
      85       1       1       1
      86       0       0       1
     102       1       1       1
     103       0       0       1
     119       1       1       1
     120       0       0       1
     136       1       1       1
     137       0       0       1
     153       1       1       1
     154       0       0       1
     170       1       1       1
     171       0       0       1
     187       1       1       1
     188       0       0       1
     204       1       1       1
     205       0       0       1
     221       1       1       1
     222       0       0       1
     238       1       1       1
     239       0       0       1
     255       1       1       1
     256       0       0       1
     272       1       1       1
     273       1       1       1
     274       1       1       1
     275       1       1       1
     276       1       1       1
     277       1       1       1
     278       1       1       1
     279       1       1       1
     280       1       1       1
     281       1       1       1
     282       1       1       1
     283       1       1       1
     284       1       1       1
     285       1       1       1
     286       1       1       1
     287       1       1       1
     288       1       1       1
     289       1       1       1

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  3.1250E-01
          h-maximum =  4.4194E-01

     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       3
          Number of equations   =       736   Number nodes     =     289
          Average col. height   =        49   Number elements  =     256
          Number profile terms  =     35441   Number materials =       1


 feap * * Simply supported square plate                                        

     Solution Commands       Variable 1  Variable 2  Variable 3
       loop                  2.0000E+00  0.0000E+00  0.0000E+00
       tang                  1.0000E+00  0.0000E+00  0.0000E+00
       next                  0.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        1.0000E+00  0.0000E+00  0.0000E+00
       disp                  1.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * loop                v:   2.00       4.00       0.00    
                                                           t=     0.01     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     1.4892578E+00    1.0000000E+00      t=     0.01     0.00
 Condition check: D-max 0.4623E+03; D-min 0.3635E+01; Ratio 0.1272E+03
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.01     0.00
   Energy convergence test
    Maximum   =    9.704529395916475E+01 Current   =    9.704529395916475E+01
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   1.00       2.00       1.00    
                                                           t=     0.01     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     1.1566852E-11    7.7668569E-12      t=     0.03     0.00
 Condition check: D-max 0.4623E+03; D-min 0.3635E+01; Ratio 0.1272E+03
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.03     0.00
   Energy convergence test
    Maximum   =    9.704529395916475E+01 Current   =    1.306174015349546E-22
    Relative  =    1.345942664565646E-24 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   2.00       2.00       2.00    
                                                           t=     0.03     0.00
 *Command   4 * plot cont           v:   1.00       0.00       0.00    
                                                           t=     0.03     0.00
    Minimum is   0.00E+00 Maximum is   1.26E+01
   ------ Contour Values for Plot ------
      0.180528E+01   0.361056E+01   0.541585E+01   0.722113E+01   0.902641E+01
      0.108317E+02
 *Command   5 * disp                v:   1.00       0.00       0.00    
                                                           t=     0.15     0.00

 feap * * Simply supported square plate                                        

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ     3 Displ
      1  0.0000E+00  0.0000E+00  1.2637E+01  0.0000E+00  0.0000E+00
 *End of Solution Execution*                               t=     0.15     0.00

  C o n s t a n t    V a l u e s

     Constant n  =  0.32000000E+02
