FEAP * * King-post truss analysis
4 5 1 2 2 2
MATErial 1
TRUSS
ELAStic isotropic 10000.0
CROSs section 0.25
! Blank record to terminate
COORdinates
1 0 0.0 0.0
2 0 10.0 0.0
3 0 20.0 0.0
4 0 10.0 10.0
! Blank record to terminate
ELEMents
1 1 1 1 2
2 1 1 2 3
3 1 1 1 4
4 1 1 4 3
5 1 1 2 4
! Blank record to terminate
BOUNdary restraints
1 0 1 1
3 0 0 1
! Blank record to terminate
FORCe
4 0 10. 0.
! Blank record to terminate
END mesh
BATCh
CHECk
PLOT MESH
TANGent
FORM
SOLV
DISPlacement ALL
STREss ALL
END
INTEractive
STOP