 FEAP * * King-post truss analysis                                              

     Solution date: Sat May 21 21:44:27 2022

              Release 5.1.1c   
              18 June 2020     

     Input Data Filename: Itruss                                                                                                                          

     Number of Nodal Points  - - - - - - :        4
     Number of Elements  - - - - - - - - :        5

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

 FEAP * * King-post truss analysis                                             

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: TRUSS:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
         T r u s s    E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        1.00000E+04
          Poisson ratio    0.00000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00


     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          2.50000E-01
          Formulation : Small deformation.

          Material density is zero.

 FEAP * * King-post truss analysis                                             

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  1.000E+01  0.000E+00
         3  2.000E+01  0.000E+00
         4  1.000E+01  1.000E+01

 FEAP * * King-post truss analysis                                             

     E l e m e n t s

   Elmt Mat Reg  Type  1 Node  2 Node
      1   1   0  Unk?       1       2
      2   1   0  Unk?       2       3
      3   1   0  Unk?       1       4
      4   1   0  Unk?       4       3
      5   1   0  Unk?       2       4

 FEAP * * King-post truss analysis                                             

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1      1
         3      0      1

 FEAP * * King-post truss analysis                                             

     Nodal Forces        

      node    1 Force    2 Force
         4  1.000E+01  0.000E+00

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  1.0000E+01
          h-maximum =  1.4142E+01

     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       2
          Number of equations   =         5   Number nodes     =       4
          Average col. height   =         3   Number elements  =       5
          Number profile terms  =        10   Number materials =       1


 FEAP * * King-post truss analysis                                             

     Solution Commands       Variable 1  Variable 2  Variable 3
       CHECk                 0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      MESH        0.0000E+00  0.0000E+00  0.0000E+00
       TANGent               0.0000E+00  0.0000E+00  0.0000E+00
       FORM                  0.0000E+00  0.0000E+00  0.0000E+00
       SOLV                  0.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STREss    ALL         0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * chec                v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
 *Command   2 * plot MESH           v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
 *Command   3 * tang                v:   0.00       0.00       0.00    
                                                           t=     0.11     0.00
                                                           t=     0.11     0.00
 Condition check: D-max 0.5000E+03; D-min 0.1306E+03; Ratio 0.3828E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.11     0.00
 *Command   4 * form                v:   0.00       0.00       0.00    
                                                           t=     0.11     0.00
   Residual norm =     1.0000000E+01    1.0000000E+00
 *Command   5 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.11     0.00
   Energy convergence test
    Maximum   =    7.656854249492383E-01 Current   =    7.656854249492383E-01
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   6 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.11     0.00

 FEAP * * King-post truss analysis                                             

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
      1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      2  1.0000E+01  0.0000E+00  2.0000E-02 -2.0000E-02
      3  2.0000E+01  0.0000E+00  4.0000E-02  0.0000E+00
      4  1.0000E+01  1.0000E+01  7.6569E-02 -2.0000E-02
 *Command   7 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.11     0.00
 FEAP * * King-post truss analysis                                               

         Truss Element

 Elmt Matl    1-coord    2-coord    3-coord     Force         Strain
    1    1  5.000E+00  0.000E+00  0.000E+00   5.00000E+00   2.00000E-03
    2    1  1.500E+01  0.000E+00  0.000E+00   5.00000E+00   2.00000E-03
    3    1  5.000E+00  5.000E+00  0.000E+00   7.07107E+00   2.82843E-03
    4    1  1.500E+01  5.000E+00  0.000E+00  -7.07107E+00  -2.82843E-03
    5    1  1.000E+01  5.000E+00  0.000E+00   0.00000E+00   0.00000E+00
 *End of Solution Execution*                               t=     0.11     0.00
 *Command   1 * stre                v:   0.00       0.00       0.00    
                                                           t=     0.12     0.00
 FEAP * * King-post truss analysis                                               

         Truss Element

 Elmt Matl    1-coord    2-coord    3-coord     Force         Strain
    1    1  5.000E+00  0.000E+00  0.000E+00   5.00000E+00   2.00000E-03
 *Command   1 * plot                v:   0.00       0.00       0.00    
                                                           t=     0.41     0.00
    Minimum is  -1.04E+00 Maximum is   6.04E+00
   ------ Contour Values for Plot ------
     -0.253814E-01   0.984771E+00   0.199492E+01   0.300508E+01   0.401523E+01
      0.502538E+01
