 FEAP * * Example 3. Circular Disk: Basic inputs                                

     Solution date: Sat May 21 22:55:34 2022

              Release 5.1.1c   
              18 June 2020     

     Input Data Filename: Idisk_2a                                                                                                                        

     Number of Nodal Points  - - - - - - :       19
     Number of Elements  - - - - - - - - :       12

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

 FEAP * * Example 3. Circular Disk: Basic inputs                               

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  2.500E-01  0.000E+00
         3  5.000E-01  0.000E+00
         4  7.500E-01  0.000E+00
         5  1.000E+00  0.000E+00
         6  0.000E+00  2.500E-01
         7  2.250E-01  2.250E-01
         8  4.500E-01  2.000E-01
         9  6.870E-01  2.913E-01
        10  9.239E-01  3.827E-01
        11  0.000E+00  5.000E-01
        12  2.000E-01  4.500E-01
        13  4.000E-01  4.000E-01
        14  5.505E-01  5.505E-01
        15  7.010E-01  7.010E-01
        16  0.000E+00  7.500E-01
        17  2.913E-01  6.869E-01
        18  3.827E-01  9.239E-01
        19  0.000E+00  1.000E+00

 FEAP * * Example 3. Circular Disk: Basic inputs                               

     E l e m e n t s

   Elmt Mat Reg  Type  1 Node  2 Node  3 Node  4 Node
      1   1   0 Quadr       1       2       7       6
      2   1   0 Quadr       2       3       8       7
      3   1   0 Quadr       3       4       9       8
      4   1   0 Quadr       4       5      10       9
      5   1   0 Quadr       6       7      12      11
      6   1   0 Quadr       7       8      13      12
      7   1   0 Quadr       8       9      14      13
      8   1   0 Quadr       9      10      15      14
      9   1   0 Quadr      11      12      17      16
     10   1   0 Quadr      12      13      14      17
     11   1   0 Quadr      14      15      18      17
     12   1   0 Quadr      16      17      18      19

 FEAP * * Example 3. Circular Disk: Basic inputs                               

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1     -1
         2      0     -1
         3      0     -1
         4      0     -1
         5      0      1
         6     -1      0
        11     -1      0
        16     -1      0
        19      1      0

 FEAP * * Example 3. Circular Disk: Basic inputs                               

     Nodal Forces        

      node    1 Force    2 Force
        19  0.000E+00 -5.000E+00

 FEAP * * Example 3. Circular Disk: Basic inputs                               

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: SOLId:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2

     T w o   D i m e n s i o n a l   S o l i d   E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Plane Strain  Analysis

          Modulus E        1.00000E+04
          Poisson ratio    0.25000

          Thickness        1.00000E+00
          Quadrature: Arrays  2
          Quadrature: Output  2

          Thickness        1.00000E+00
          Density          1.00000E-01

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

          Formulation : Small deformation.
          Element type: Displacement.
          Mass type   : Consistent.

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  2.5000E-01
          h-maximum =  4.2765E-01

     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       2
          Number of equations   =        28   Number nodes     =      19
          Average col. height   =         8   Number elements  =      12
          Number profile terms  =       218   Number materials =       1


 FEAP * * Example 3. Circular Disk: Basic inputs                               

     Solution Commands       Variable 1  Variable 2  Variable 3
       TANG                  1.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STRESs    ALL         0.0000E+00  0.0000E+00  0.0000E+00
       REACtion  ALL         0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      MESH        0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      CONT        2.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.00     0.00
   Residual norm =     5.0000000E+00    1.0000000E+00      t=     0.00     0.00
 Condition check: D-max 0.2173E+05; D-min 0.2861E+04; Ratio 0.7594E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.00     0.00
   Energy convergence test
    Maximum   =    8.739315125262562E-03 Current   =    8.739315125262562E-03
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   2 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00

 FEAP * * Example 3. Circular Disk: Basic inputs                               

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
      1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      2  2.5000E-01  0.0000E+00  1.4459E-04  0.0000E+00
      3  5.0000E-01  0.0000E+00  2.4617E-04  0.0000E+00
      4  7.5000E-01  0.0000E+00  2.8718E-04  0.0000E+00
      5  1.0000E+00  0.0000E+00  2.9771E-04  0.0000E+00
      6  0.0000E+00  2.5000E-01  0.0000E+00 -2.6324E-04
      7  2.2500E-01  2.2500E-01  1.3395E-04 -2.0697E-04
      8  4.5000E-01  2.0000E-01  2.3061E-04 -1.1695E-04
      9  6.8695E-01  2.9135E-01  2.5758E-04 -6.4614E-05
     10  9.2390E-01  3.8270E-01  2.4841E-04  5.3541E-07
     11  0.0000E+00  5.0000E-01  0.0000E+00 -5.6697E-04
     12  2.0000E-01  4.5000E-01  1.2874E-04 -4.4045E-04
     13  4.0000E-01  4.0000E-01  2.0544E-04 -2.6325E-04
     14  5.5050E-01  5.5050E-01  1.9220E-04 -1.7267E-04
     15  7.0100E-01  7.0100E-01  1.1124E-04 -7.9124E-05
     16  0.0000E+00  7.5000E-01  0.0000E+00 -1.0318E-03
     17  2.9130E-01  6.8690E-01  1.7910E-04 -5.6153E-04
     18  3.8270E-01  9.2390E-01 -1.1965E-04 -3.2230E-04
     19  0.0000E+00  1.0000E+00  0.0000E+00 -1.7479E-03
 *Command   3 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
 FEAP * * Example 3. Circular Disk: Basic inputs                                 

     Element Stresses

    Elmt Mat Angle   11-stress   22-stress   33-stress   12-stress    1-stress
  1-coord  2-coord   11-strain   22-strain   33-strain   12-strain    2-stress
       1   1   0.5   2.875E+00  -9.992E+00  -1.779E+00   1.192E-01   2.876E+00
    0.052    0.052   5.817E-04  -1.027E-03   0.000E+00   2.980E-05  -9.993E+00

       1   1   0.8   3.191E+00  -9.048E+00  -1.464E+00   1.660E-01   3.194E+00
    0.193    0.049   5.819E-04  -9.480E-04   0.000E+00   4.151E-05  -9.050E+00

       1   1   2.4   3.349E+00  -8.919E+00  -1.393E+00   5.059E-01   3.370E+00
    0.182    0.182   5.927E-04  -9.408E-04   0.000E+00   1.265E-04  -8.940E+00

       1   1   1.9   3.002E+00  -9.931E+00  -1.732E+00   4.342E-01   3.016E+00
    0.049    0.193   5.917E-04  -1.025E-03   0.000E+00   1.086E-04  -9.946E+00

       2   1   1.4   1.542E+00  -8.523E+00  -1.745E+00   2.517E-01   1.548E+00
    0.296    0.046   4.109E-04  -8.472E-04   0.000E+00   6.292E-05  -8.529E+00

       2   1   2.2   2.341E+00  -6.137E+00  -9.491E-01   3.304E-01   2.354E+00
    0.438    0.043   4.112E-04  -6.485E-04   0.000E+00   8.261E-05  -6.150E+00

       2   1   7.5   2.688E+00  -5.574E+00  -7.215E-01   1.114E+00   2.835E+00
    0.412    0.162   4.262E-04  -6.065E-04   0.000E+00   2.785E-04  -5.721E+00

       2   1   5.5   1.806E+00  -8.173E+00  -1.592E+00   9.730E-01   1.900E+00
    0.279    0.173   4.247E-04  -8.226E-04   0.000E+00   2.432E-04  -8.267E+00

       3   1   1.6   3.669E-02  -4.931E+00  -1.223E+00   1.374E-01   4.049E-02
    0.542    0.046   1.575E-04  -4.634E-04   0.000E+00   3.436E-05  -4.934E+00

       3   1   0.2   8.506E-01  -2.529E+00  -4.196E-01   1.047E-02   8.507E-01
    0.684    0.057   1.588E-04  -2.637E-04   0.000E+00   2.617E-06  -2.529E+00

       3   1  12.6   8.360E-01  -2.122E+00  -3.214E-01   6.960E-01   9.916E-01
    0.650    0.215   1.447E-04  -2.250E-04   0.000E+00   1.740E-04  -2.277E+00

       3   1  12.0   3.496E-02  -4.379E+00  -1.086E+00   9.808E-01   2.431E-01
    0.511    0.173   1.401E-04  -4.117E-04   0.000E+00   2.452E-04  -4.588E+00

       4   1  -5.3  -1.933E-01  -1.658E+00  -4.629E-01  -1.368E-01  -1.807E-01
    0.789    0.066   3.369E-05  -1.494E-04   0.000E+00  -3.420E-05  -1.671E+00

       4   1 -22.5   3.198E-01  -1.578E-01   4.051E-02  -2.382E-01   4.183E-01
    0.932    0.077   3.491E-05  -2.478E-05   0.000E+00  -5.955E-05  -2.563E-01

       4   1  42.2   2.120E-01   1.395E-01   8.788E-02   3.653E-01   5.429E-01
    0.889    0.287   1.551E-05   6.457E-06   0.000E+00   9.133E-05  -1.913E-01

       4   1  24.6  -3.118E-01  -1.290E+00  -4.004E-01   5.657E-01  -5.304E-02
    0.751    0.245   1.108E-05  -1.112E-04   0.000E+00   1.414E-04  -1.549E+00

       5   1   2.7   2.562E+00  -1.170E+01  -2.285E+00   6.801E-01   2.594E+00
    0.046    0.296   6.058E-04  -1.177E-03   0.000E+00   1.700E-04  -1.173E+01

       5   1   3.6   3.060E+00  -1.032E+01  -1.815E+00   8.459E-01   3.113E+00
    0.173    0.279   6.094E-04  -1.063E-03   0.000E+00   2.115E-04  -1.037E+01

       5   1   5.9   3.481E+00  -1.005E+01  -1.643E+00   1.408E+00   3.626E+00
    0.162    0.412   6.406E-04  -1.051E-03   0.000E+00   3.520E-04  -1.020E+01

       5   1   4.7   2.917E+00  -1.155E+01  -2.159E+00   1.190E+00   3.014E+00
    0.043    0.438   6.345E-04  -1.174E-03   0.000E+00   2.974E-04  -1.165E+01

       6   1   7.9   1.361E+00  -9.449E+00  -2.022E+00   1.524E+00   1.572E+00
    0.266    0.266   4.229E-04  -9.284E-04   0.000E+00   3.810E-04  -9.660E+00

       6   1   9.3   2.166E+00  -6.920E+00  -1.189E+00   1.536E+00   2.418E+00
    0.393    0.249   4.193E-04  -7.164E-04   0.000E+00   3.841E-04  -7.173E+00

       6   1  15.0   2.024E+00  -6.424E+00  -1.100E+00   2.446E+00   2.681E+00
    0.367    0.367   3.905E-04  -6.655E-04   0.000E+00   6.114E-04  -7.081E+00

       6   1  12.2   1.164E+00  -9.203E+00  -2.010E+00   2.357E+00   1.675E+00
    0.249    0.393   3.968E-04  -8.992E-04   0.000E+00   5.893E-04  -9.714E+00

       7   1  16.1  -2.866E-01  -5.294E+00  -1.395E+00   1.575E+00   1.677E-01
    0.486    0.264   1.386E-04  -4.873E-04   0.000E+00   3.938E-04  -5.748E+00

 FEAP * * Example 3. Circular Disk: Basic inputs                                 

     Element Stresses

    Elmt Mat Angle   11-stress   22-stress   33-stress   12-stress    1-stress
  1-coord  2-coord   11-strain   22-strain   33-strain   12-strain    2-stress
       7   1  15.1   7.933E-01  -2.677E+00  -4.708E-01   1.009E+00   1.066E+00
    0.612    0.324   1.580E-04  -2.757E-04   0.000E+00   2.523E-04  -2.949E+00

       7   1  28.9   7.033E-01  -1.579E+00  -2.190E-01   1.810E+00   1.702E+00
    0.544    0.467   1.153E-04  -1.700E-04   0.000E+00   4.525E-04  -2.578E+00

       7   1  27.6  -5.992E-01  -4.368E+00  -1.242E+00   2.703E+00   8.114E-01
    0.446    0.387   8.032E-05  -3.907E-04   0.000E+00   6.757E-04  -5.778E+00

       8   1  16.6  -3.205E-01  -1.705E+00  -5.064E-01   4.529E-01  -1.855E-01
    0.704    0.368   2.324E-05  -1.498E-04   0.000E+00   1.132E-04  -1.840E+00

       8   1  -3.1   5.224E-01  -3.309E-01   4.786E-02  -4.567E-02   5.248E-01
    0.831    0.428   5.931E-05  -4.735E-05   0.000E+00  -1.142E-05  -3.334E-01

       8   1  73.0  -3.198E-01   3.553E-01   8.864E-03   2.275E-01   4.248E-01
    0.712    0.605  -4.109E-05   4.331E-05   0.000E+00   5.687E-05  -3.893E-01

       8   1  51.2  -1.425E+00  -1.059E+00  -6.210E-01   8.389E-01  -3.834E-01
    0.615    0.525  -1.005E-04  -5.475E-05   0.000E+00   2.097E-04  -2.101E+00

       9   1   6.4   1.103E+00  -1.698E+01  -3.970E+00   2.041E+00   1.330E+00
    0.046    0.542   6.341E-04  -1.627E-03   0.000E+00   5.103E-04  -1.721E+01

       9   1  10.7   3.526E+00  -9.579E+00  -1.513E+00   2.568E+00   4.012E+00
    0.173    0.511   6.299E-04  -1.008E-03   0.000E+00   6.420E-04  -1.006E+01

       9   1  16.8   2.703E+00  -1.157E+01  -2.218E+00   4.733E+00   4.130E+00
    0.215    0.650   6.151E-04  -1.169E-03   0.000E+00   1.183E-03  -1.300E+01

       9   1  12.7   7.326E-01  -1.758E+01  -4.213E+00   4.343E+00   1.710E+00
    0.057    0.684   6.182E-04  -1.671E-03   0.000E+00   1.086E-03  -1.856E+01

      10   1  19.4   7.313E-01  -7.577E+00  -1.711E+00   3.331E+00   1.902E+00
    0.264    0.486   3.053E-04  -7.332E-04   0.000E+00   8.327E-04  -8.747E+00

      10   1  22.6   9.882E-01  -4.589E+00  -9.001E-01   2.817E+00   2.164E+00
    0.387    0.446   2.360E-04  -4.611E-04   0.000E+00   7.043E-04  -5.764E+00

      10   1  27.9  -1.565E+00  -7.182E+00  -2.187E+00   4.134E+00   6.242E-01
    0.467    0.544   7.769E-05  -6.244E-04   0.000E+00   1.034E-03  -9.372E+00

      10   1  24.1  -1.454E+00  -9.276E+00  -2.682E+00   4.385E+00   5.106E-01
    0.324    0.612   1.535E-04  -8.241E-04   0.000E+00   1.096E-03  -1.124E+01

      11   1  40.4  -2.656E+00  -3.367E+00  -1.506E+00   2.203E+00  -7.805E-01
    0.525    0.615  -1.438E-04  -2.327E-04   0.000E+00   5.507E-04  -5.243E+00

      11   1  27.8   7.948E-01   2.934E-01   2.721E-01   3.674E-01   9.889E-01
    0.605    0.712   6.535E-05   2.669E-06   0.000E+00   9.185E-05   9.933E-02

      11   1  86.3   6.555E-02   4.291E+00   1.089E+00   2.759E-01   4.309E+00
    0.428    0.831  -1.280E-04   4.003E-04   0.000E+00   6.899E-05   4.760E-02

      11   1  70.9  -3.129E+00   1.703E+00  -3.565E-01   1.894E+00   2.357E+00
    0.368    0.704  -3.465E-04   2.574E-04   0.000E+00   4.736E-04  -3.783E+00

      12   1  14.6  -5.080E+00  -2.529E+01  -7.592E+00   5.660E+00  -3.603E+00
    0.066    0.789   3.140E-04  -2.212E-03   0.000E+00   1.415E-03  -2.677E+01

      12   1  29.5   7.374E-04  -4.962E+00  -1.240E+00   4.143E+00   2.349E+00
    0.245    0.751   1.551E-04  -4.652E-04   0.000E+00   1.036E-03  -7.310E+00

      12   1  39.2  -7.235E+00  -1.103E+01  -4.565E+00   9.288E+00   3.485E-01
    0.287    0.889  -3.337E-04  -8.077E-04   0.000E+00   2.322E-03  -1.861E+01

      12   1  25.9  -1.167E+01  -2.849E+01  -1.004E+01   1.065E+01  -6.512E+00
    0.077    0.932  -2.039E-04  -2.306E-03   0.000E+00   2.662E-03  -3.365E+01

 *Command   4 * reac ALL            v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00

 FEAP * * Example 3. Circular Disk: Basic inputs                               

  N o d a l    R e a c t i o n s

   Node       1 dof       2 dof
      1 -4.1738E-01  1.1887E+00
      2  2.2204E-16  2.0641E+00
      3  7.2164E-16  1.2663E+00
      4 -7.1471E-16  4.7242E-01
      5 -3.7557E-16  8.4979E-03
      6 -8.2793E-01 -4.4409E-16
      7  2.2204E-16  6.6613E-16
      8 -6.6613E-16 -3.3307E-16
      9  1.1102E-16  0.0000E+00
     10  1.1137E-15  2.2551E-16
     11 -8.7524E-01  8.8818E-16
     12 -3.6082E-16 -4.4964E-15
     13 -8.8818E-16  1.5543E-15
     14  5.5511E-17  2.2204E-16
     15 -4.6838E-16 -3.5388E-16
     16 -1.4411E-01 -1.3323E-15
     17  1.1102E-15  2.2204E-15
     18 -2.2204E-16  7.2164E-16
     19  2.2647E+00 -5.0000E+00

 Pr.Sum -4.4409E-16  8.8818E-16
   Sum  -4.4409E-16  8.8818E-16
  |Sum|  4.5293E+00  1.0000E+01
   Energy: Displacements * Reactions =     8.7393151E-03

 *Command   5 * plot MESH           v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
 *Command   6 * plot CONT           v:   2.00       0.00       0.00    
                                                           t=     0.12     0.00
    Minimum is  -1.75E-03 Maximum is   5.35E-07
   ------ Contour Values for Plot ------
     -0.149809E-02  -0.124832E-02  -0.998549E-03  -0.748778E-03  -0.499007E-03
     -0.249236E-03
 *End of Solution Execution*                               t=     0.14     0.00
 *Command   1 * plot                v:   0.00       0.00       0.00    
                                                           t=     0.21     0.00
